.footer-fluid {
	background: #333;
	margin-top: 80px;
	background-color: #f8f8f8;
}
.footer-distributed{
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 10px 20px;
}

.footer-distributed .footer-left p {
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
	line-height: 27px;
}
.footer-right {
	text-align: center;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right a {
	display: inline-block;
	width: 35px;
	height: 35px;
	color: #ffffff;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}

.facebook {
	background: #4C66A4;
}
.twitter {
	background: #54ABEE;
}
.linkedin {
	background: #007BB6;
}
.instagram {
	background: #BF8360;
}