.group:before,
.group:after {
	content: "";
	display: table;
	clear: both;
}
body {
	background: #002240;
}
.top {
	background: #002240;
	color: #f3f3f3!important;
	border-bottom: 1px solid #f3f3f3;
	margin-bottom: 15px;
}
.left,
.right {
	line-height: 40px;
}
.left {
	font-weight: bolder;
	font-family: 'verdana','helvetica neue','muli';
}
.right {
	text-align: right;
}

ul.dropdown-menu {
	padding: 0;
}
li.dropdown-menu-header,
li.dropdown-menu-footer {
    background: #f2f4f8;
    color: #000;
}
ul.dropdown-menu li {
    padding: 0;
    position: relative;
    min-width: 100%;
    border-bottom: 1px solid #e1e6ef;
    line-height: 40px;
    font-size: 14px;
    width: 220px;
}
.dropdown-menu li a i {
    margin: 0 10px 0 -5px;
    border: none;
    color: #06D995;
}
.navbar .navbar-nav li a i {
    border: 1px solid #fff;
    padding: 8px 0;
    width: 32px;
    text-align: center;
    -webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
    color: #fff;
    height: 32px;
}
.m_2 a {
	padding: 9px!important;
	padding-left: 15px!important;
}
.top-h4 {
	padding: 10px;
    width: 80%;
    text-align: right!important;
}
li .dropdown-toggle.avatar img {
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-top: -4px;
}
#main {
	background: #f7f7f7;
	min-height: 590px;
	margin-left: 1em;
	padding-top: 2em;
}
#side-bar {
	background: #f7f7f7;
	min-height: 500px;
	padding: 0;
}
#side-bar > h2 {
	margin: 0;
	padding: 10px 20px; 
	background: #dcdcdc;
	text-align: center;
	color: #002240;
}
.side-li {
	list-style: none;
	padding: 0;
	margin: 0;
}
.side-li > a > li {
	margin: 0;
	padding: 10px;
	font-size: 17px;
	cursor: pointer;
	font-family: verdana;
}
.side-li > a > li:hover {
	background: #e2e2e2;
}
.side-li > a > li > i {
	padding: 5px;
	font-size: 17px;
	margin: 0 10px 0 10px;
	color: #002240;
}
.side-li > hr {
	margin: 10px 0 10px 0;
}
.side-li a {
	text-decoration: none;
	color: #333;
}
.col_3 {
    margin-bottom: 1em;
}
.col-md-4.widget.widget1 {
    width: 30.5%;
}
.widget1 {
    margin-right: 1.5%;
}
.widget {
    padding: 0;
}
.r3_counter_box {
    min-height: 100px;
    background: #ffffff;
    padding: 15px;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.fa.pull-left {
    margin-right: 10% !important;
}
.r3_counter_box .fa {
    margin-right: 0px;
    width: 66px;
    height: 66px;
    text-align: center;
    line-height: 65px;
}
.icon-rounded {
    background-color: #9358ac;
    color: #ffffff;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    font-size: 25px;
}
.r3_counter_box h5 {
    margin: 10px 0 5px 0;
    color: #000;
    font-weight: 600;
    font-size: 20px;
}
.stats {
    overflow: hidden;
}
.stats span {
    color: #999;
    font-size: 15px;
}
i.user1 {
    background: #ef553a;
}
i.user2 {
    background: #3b5998;
}
i.dollar1 {
    background: #00aced;
}

/*----------------------------*/
.col_1 {
    margin: 1em 0 0 0;
}
.span_8 {
    text-align: center;
    padding-left: 0;
}
.activity_box {
	background: #fff;
    min-height: 350px;
	-webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.panel-heading {
    padding: 10px 10px 0px;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.panel-title {
    font-size: 20px;
}
.activity_box ul li {
    border-bottom: 1px solid #eee;
    padding: 12px 0;
    font-size: 0.85em;
    color: #999;
    text-align: left;
}
.text-success {
    color: #22BAA0;
}
.footer {
	text-align: center;
	color: #f3f3f3;
	padding-top: 15px;
	margin-top: 2em;
	border-top: 1px solid #f3f3f3;
}

/*-----------------------*/
.c_n_h {
	color: #002240;
}
.font-f {
	font-size: 1.4em;
}
.form-user {
    margin: 0 auto;
    padding: 15px;
}
.form-h {
    margin: 0;
    margin-bottom: 15px;
    color: #002240;
}
.prof-img {
    width: 30%;
    height: 200px;
    float: left;
    border: 1px solid #dcdcdc;
}
.settings {
   width: 68%;
   float: right;
}