@charset "utf-8";

.header {
	width: 100%;
	min-height: 80px;
	padding: 0 1%;
	background: linear-gradient(top, #6ca5d6 , #97bfe2, #d1e4f2);
	background: -webkit-linear-gradient(top, #6ca5d6 , #97bfe2, #d1e4f2);
	background: -moz-linear-gradient(top, #6ca5d6 , #97bfe2, #d1e4f2);
	background: -o-linear-gradient(top, #6ca5d6 , #97bfe2, #d1e4f2);
}
	.logo {
		width: 200px;
		float: left;
	}
	.logo img {
		width: 55%;
	}
	.head {
		width: 200px;
		float: right;
	}
	.head img{
		padding: 5px 0;
		width: 90%;
		float: right;
	}

.main {
	width: 98%;
	margin: 0 auto;
	min-height: 400px;
	background: #fafafa;
	border: 1px solid #4882b4;
}
.main h1 {
	padding: 5px;
	margin-top: 5%;
	color: #069;
	font-family: arial;
	font-weight: bold;
	text-align: center;
}
.results {
	width: 50%;
	min-height: 50px;
	margin: 2% auto;
	border: 1px solid blue;
}
.nb {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 10px;
}
.nb p {
	font-size: 12px;
	line-height: normal;
	font-family: arial;
	font-weight: bold;
	color: #666;
}
.nb p span {
	font-size: 14px;
	color: #066;
	font-family: arial;
}

.nb-r {
	width: 85%;
	margin: 10px auto;
	margin-bottom: 10px;
}
.nb-r p {
	font-size: 12px;
	line-height: normal;
	font-family: arial;
	font-weight: bold;
	color: #666;
}
.nb-r p span {
	font-size: 14px;
	color: #066;
	font-family: arial;
}